// static void	fill_player(t_data *data)
// {
// 	unsigned int    x;
// 	unsigned int    y;
// 	unsigned int    r2;
// 	unsigned int    half_width;

// 	half_width = SIZE_PLAYER / 2;
// 	r2 = half_width * half_width;
//     x = 0;
// 	while (x < SIZE_PLAYER)
// 	{
//         y = 0;
// 		while (y < SIZE_PLAYER)
// 		{
// 			if ((half_width - x) * (half_width - x) + (half_width - y) * (half_width - y) <= r2)
// 				mlx_put_pixel(data->player, x, y, 0xFF0000FF);
//             y++;
// 		}
//         x++;
// 	}
// }